from CherwellAPI.Filter import SimpleFilter
from CherwellAPI.Token import AccessToken
from CherwellAPI.Cache import ObjectCache
from CherwellAPI import Filter
from CherwellTestAPI import TestBusinessObject
import json
import os


class Connection(object):
    """
    The 'Connection' class serves to provide a REST API Connection to a Cherwell instance.
    All interactions to a Cherwell instance occur through an instantiation of this class.
    Parameters
    ----------
    uri : str
        This is the base uri for the Cherwell instance and typically take the form of 'http://127.0.0.1' or
        'https://127.0.0.1'. The IP address can be replaced by the host name provided DNS name resolution is setup
        correctly'
    client_key : str
        This is the REST API key generated by the Cherwell Administration tool (Orange Pill). This is needed to
        properly authenticate with the Cherwell REST API
    username : str
        The username of a Cherwell user that has access to all the objects and functions necessary for the
        required interaction
    password : str
        The password of the user referred to in the 'username' :parameter
    cache: ObjectCache
        An instance of the ObjectCache class that was previously created and/or saved/cached. If a ObjectCache instance
        is not provided then this is defaulted to 'None' and a new ObjectCache will be instantiated
    token : AccessToken
        An instance of the AccessToken class that was previously created or saved/cached. If a AccessToken is not
        provided then this is defaulted to 'None' and a new AccessToken will be created during the first
        interaction to the Cherwell REST API
    """

    def __init__(self, base_uri="", client_key="", username="", password="", cache=None):
        """ Connection instance initialisation """

        # Set the values we need that were passed in
        self.uri = base_uri
        self.client_key = client_key
        self.username = username
        self.password = password
        self.batch_save_uri = base_uri + "/CherwellAPI/api/V1/savebusinessobjectbatch"

        # Initialise a cache object - we can reuse
        if isinstance(cache, ObjectCache):

            # we have been passed a saved cache object
            self.cache = cache
        else:
            # We don't have a saved cache object - instantiate a new one
            self.cache = ObjectCache(self.uri, self.client_key)

    def cache(self):
        """
        Returns the ObjectCache object used by the Connection to avoid repeated round trip to through the Cherwell API
        for data that is largely reused
        """

        return self.cache

    def get_business_object_template(self, business_object_name, refresh=False):
        """
        This method used the Cherwell API to retrieve a json template (list of fields and attributes)
        for a given business object. These templates can be used to get the value of fields but can
        also be used for updating an object in Cherwell.
        If the template is found in cache then it is returned from cache and a call to the
        Cherwell REST API is avoided.
        Parameters
        ----------
        business_object_name : str
            The Cherwell 'internalname' of an object for which the template is being requested.
        refresh : bool
            Switch for when to refresh cache
        Returns
        -------
            The Cherwell business object template if found or 'None' if not found.
        """

        if not self.cache.get_business_object_template(business_object_name) or refresh:
            # Default the return to None
            self.cache.set_business_object_template(business_object_name, None)

            # Get the object id for the requested object
            object_id = self.get_business_object_id(business_object_name)

            # Setup the templateRequest
            template_request = {"busObID": object_id, "includeRequired": "True", "includeAll": "True"}

            # Call the API to get the template
            result_business_object_template = self.__get_business_object_template(
                self.cache.get_uri("BusinessObjectTemplate"),
                json_data=template_request,
                headers=""
            )

            if result_business_object_template['status_code'] == 200:
                # Success - we have the template
                self.cache.set_business_object_template(business_object_name, result_business_object_template)
        return self.cache.get_business_object_template(business_object_name)

    def get_business_objects(self, filter_object: SimpleFilter):
        """
        This method can be used to return a list of 'BusinessObject' instances that meet the search criteria
         defined in the passed in SimpleFilter. These 'Business Object' instances can be used to update properties
        and 'Save()' the values back to Cherwell. These 'Business Object' instances even have a 'Delete()' method
        to delete the record in Cherwell.
        SimpleFilter example:
        --------------------
            # Create a new instance of a SimpleFilter object - setting the business object name to look for
            search_filter = Filter.SimpleFilter("CustomerInternal")
            # add a search filter where you are looking for all customers with 'FirstName' that contains 'Susan'
            search_filter.add_search_fields("FirstName", "contains", "Susan")
        Parameters
        ----------
        filter_object : str
            Not used currently in test but required for compatability with parent library
        Returns : Tuple(Int: Num Records, List: BusinessObjects)
        -------
            -- The number of business objects returned
            -- A list of business objects with fully populated fields as instance properties.
            These properties can be modified and the 'Save()' method can be called to save a new record.
            The Business Object can also be deleted by calling the 'Delete()' method
        """
        # Return value
        business_objects = []

        # setup the filter array
        filter_info = []

        # return value to indicate how many rows found
        rows = 0

        # Start at page number 0
        page_number = 1

        if isinstance(filter_object, Filter.SimpleFilter):

            # Get the object id for the requested object
            business_object_id = self.get_business_object_id(filter_object.business_object_name)

            # Loop through each search field in the filter
            for field in filter_object.search_fields:
                # Get the field id for the field
                field_id = self.get_business_object_field_id(filter_object.business_object_name, field["Field"])

                # Setup the filter to be passed in
                filter_info.append(
                    {"fieldID": field_id, "operator": field["Operator"], "value": field["Value"]}
                )

        else:
            # Raise an exception
            raise ValueError("Filter object is not an instance of SimpleFilter")

        # This is an attempt at paganation that can cause an infinite loop
        # Since the static method __get_search_results() is only set to return the same object
        # TODO:: implement better pagaenation from response
        # NOTES:: Looking at the documentation for the response here there is no mention of the number of pages in the
        # main payload, so its either in the headers which they dont post or not there at all which would be a bug, imo.
        while True:
            # Setup the payload
            payload = {"busObID": business_object_id, "filters": filter_info,
                       "includeAllFields": filter_object.include_all_fields, "pageNumber": page_number}

            # Attempt to get the required business object
            result_bus_obj_search = self.__get_search_results(
                uri=self.cache.get_uri("BusinessSearchResults"),
                json_data=payload,
                headers=""
            )

            if result_bus_obj_search['status_code'] == 200:

                search_results = result_bus_obj_search

                # Get how many rows were returned
                rows = search_results["totalRows"]

                # If we got no records back - means we have found them all - exit
                if len(search_results["businessObjects"]) == 0:
                    break

                # Loop through all the business object returned and get a new business object for each
                for business_object in search_results["businessObjects"]:
                    # Create a new business object passing in the name and object id, and the
                    # function used to get a new header
                    new_business_object = TestBusinessObject.TestBusinessObject(filter_object.business_object_name,
                                                         "",
                                                         self.cache.get_uri("BusinessObjectSave"),
                                                         self.cache.get_uri("BusinessObjectDelete"), business_object_id,
                                                         business_object["busObRecId"],
                                                         business_object["busObPublicId"])

                    # Load the fields from the obtained template
                    new_business_object.load(business_object)

                    # add the new object to the business objects collection
                    business_objects.append(new_business_object)

            else:
                # There was a problem with the API call, generate an exception
                raise Exception("Error searching for business objects '{}'. HTTP:{} '{}' - {}".format(
                    filter_object.business_object_name,
                    result_bus_obj_search.status_code,
                    result_bus_obj_search.reason,
                    result_bus_obj_search.text))

            # Increment the page number
            page_number = page_number + 1

        # Return the business object
        return rows, business_objects

    def get_business_object_field_id(self, business_object_name, field_name, refresh=False):

        """
        This method used the Cherwell API to retrieve the field id for a passed in Cherwell
        business object and field name. The field id is retrieved from a business object template.
        The Business object Template generally provides the following information about a Cherwell Business Object.
            -- The list of fields configured in the business object as well as the following attributes for each field:
                -- displayName
                -- name
                -- value
                -- html
                -- dirty (signifies a change of value if true)
                -- fieldId
        Parameters
        ----------
        business_object_name : str
            The Cherwell 'internalname' of an object for which the field is being requested.
        field_name : str
            The 'internalname' of a field in the passed in Cherwell business object,
            for which the id is being requested.
        refresh : bool
            A value of True indicates that an API call must be made to get the business object template again, even
            if the template is already available in the cache.
        Returns
        -------
            The Cherwell field id of the requested field, in the requested Cherwell business object.
        """

        # Default the returning Id to None
        field_id = None

        # Make sure we have the template
        template = self.get_business_object_template(business_object_name, refresh)

        # Loop through the template and find the field name
        for field in template["fields"]:

            if field["name"] == field_name:
                # We matched the field - get the id
                field_id = field["fieldId"]

                # Break out of loop - we found what we need
                break

        return field_id

    def get_business_records(self, filter_object):
        """
        This method can be used to retrieve the business object record id 'busObRecId' as well as any number of fields
        from matching business object in Cherwell.
        Parameters
        ----------
        filter_object : AdHocFilter
            An instance of the AdhocFilter class that has been populated with the search fields and fields to return.
        Returns : List
        -------
            A list of matching records and their fields will be returned in a list/dictionary structure.
            Example:
            [
                {
                    'busObRecId': u'9365db49c71a885a905d8b4a9d82e19eccaf3aba16',
                    'fields':
                    [
                        {'fieldId': u'9337c23403da50548767c24e48aede27e5dd274521', 'displayName': u'Email',
                        'name': u'Email', 'value': u'Susan.Malach@RiverTCorp.com'},
                        {'fieldId': u'9337c23376e3ad38cdfa00495c92f33775a61c393b', 'displayName': u'Phone',
                        'name': u'Phone', 'value': u'(719) 386.7000'}
                    ]
                },
                {
                    'busObRecId': u'93d5c17090fa0a4981c57b459eb051c83f5475409b',
                    'fields':
                    [
                        {'fieldId': u'9337c23403da50548767c24e48aede27e5dd274521', 'displayName': u'Email',
                        'name': u'Email', 'value': u"Susan.O'Connor@RiverTCorp.com"},
                        {'fieldId': u'9337c23376e3ad38cdfa00495c92f33775a61c393b', 'displayName': u'Phone',
                        'name': u'Phone','value': u'(719) 386.7000'}
                    ]
                }
            ]
        """
        # Return value
        business_objects = []

        # setup the filter array
        filter_info = []

        # Setup the fields array
        field_list = []

        # return value to indicate how many rows found
        rows = 0

        if isinstance(filter_object, Filter.AdHocFilter):

            # Get the object id for the requested object
            business_object_id = self.get_business_object_id(filter_object.business_object_name)

            # Loop through each search field in the filter
            for field in filter_object.search_fields:
                # Get the field id for the field
                field_id = self.get_business_object_field_id(filter_object.business_object_name, field["Field"])

                # Setup the filter to be passed in
                filter_info.append(
                    {"fieldID": field_id, "operator": field["Operator"], "value": field["Value"]}
                )

            # Loop though each field in the filter
            for field in filter_object.fields:
                # Get the field id for each field
                field_id = self.get_business_object_field_id(filter_object.business_object_name, field)

                # Append the field id to the fields list
                field_list.append(field_id)

        else:
            # Raise an exception
            raise ValueError("Filter object is not a AdHocFilter")

        # Setup the payload
        payload = {"busObID": business_object_id, "fields": field_list, "filters": filter_info,
                   "includeAllFields": filter_object.include_all_fields}

        # Attempt to get the required business object
        result_search = self.__get_search_results(self.cache.get_uri("BusinessSearchResults"), json_data=payload,
                               headers="")

        if result_search['status_code'] == 200:

            # We have some records
            search_results = result_search

            # Get how many rows were returned
            rows = search_results["totalRows"]

            # Loop through all the business object returned
            for business_object in search_results["businessObjects"]:

                field_result_list = []

                # Loop through each field returned
                for field in business_object["fields"]:

                    # Add to the field result list
                    field_dict = {"name": field["name"], "value": field["value"],"displayName": field["displayName"], "fieldId": field["fieldId"]}
                    field_result_list.append(field_dict)

                # Add the fields and business object id into a dictionary
                business_object_dict = {"busObRecId": business_object["busObRecId"], "fields": field_result_list}

                # Add the this dictionary to the array to be returned
                business_objects.append(business_object_dict)
        else:
            # There was a problem with the API call, generate an exception
            raise Exception("Error searching for business objects '{}'. HTTP:{} '{}' - {}".format(
                filter_object.business_object_name,
                result_search.status_code,
                result_search.reason,
                result_search.text))

        # Return the number of object and the array of objects
        return rows, business_objects

    @staticmethod
    def set_business_object_field_value_in_template(template, field_name, value):
        """
        This method can be used to update a fields value in a Cherwell business object template. The template can then
        be passed back to Cherwell to be used to create or update a Business Object.
        If the field is found, and the value updated - then the 'dirty' flag is also set to True. This lets
        Cherwell know the value has been updated - when we pass the template back.
        Parameters
        ----------
        template : str
            The Cherwell business object template to update. The template was likely previously obtained using the
            'get_business_object_template' method.
        field_name : str
            The name of the field to search for in the template and whose value needs to be updated.
        value : str
            The value to set the required field to, in the Cherwell business object template.
        Returns
        -------
            'True' if the field was found and updated, else false.
        """

        # Default the search to false
        field_found = False

        # Loop through the passed in template and modify the fields to the required values
        for field_id in range(0, len(template["fields"])):
            if template["fields"][field_id]["displayName"] == field_name:

                # We matched the field - set the value
                template["fields"][field_id]["value"] = value

                # Set the dirty flag to true to show it changed
                template["fields"][field_id]["dirty"] = True

                # Set found to true
                field_found = True

        # Caller can decide what to do with False returns (field not found)
        return field_found

    def create_business_object(self, template, business_object_name):

        """
        This method can be used to create a new business object using a Cherwell business object template.
        Parameters
        ----------
        template : str
            The Cherwell business object template to use to create the new business object.
        business_object_name : str
            The name of the Cherwell business object to create using the passed in template.
        Returns : tuple
        -------
            -- New record public id
            -- New record id
            -- business object id
            Generates an exception if the new business object cannot be created
        """

        # Get the object id for the requested object
        business_object_id = self.get_business_object_id(business_object_name)

        # Create payload for save of object
        payload = {"busObId": business_object_id, "fields": template['fields']}

        # Attempt to save the new Business Object
        result_new = self.__get_save_business_object(uri="/save/busobj/{id}", json_data=payload, headers="")

        if result_new['status_code'] == 200:
            # Success - return the public id and record id
            return str(result_new["busObPublicId"]), str(result_new["busObRecId"]), business_object_id
        else:
            # There was a problem with the API call, generate an exception
            raise Exception("Error creating the new business object '{}'. HTTP:{} '{}' - {}".format(
                business_object_name,
                result_new.status_code,
                result_new.reason,
                result_new.text))

    def get_business_object_id(self, business_object_name, refresh=False):

            """
            This method used the Cherwell API to retrieve the unique identifier associated with the
            requested Cherwell business object.
            If the id is found in cache then it is returned from cache and a call to the
            Cherwell REST API is avoided.
            Parameters
            ----------
            business_object_name : str
                The Cherwell 'internalname' of an object for which the id is being requested
            refresh : bool
                A value of true indicates that an API call must be made to get the business object id again, even
                if the id is already available in the cache
            Returns
            -------
                The Cherwell business object id if found or 'None' if not found
            """

            if not self.cache.get_business_object_id(business_object_name) or refresh:

                # Default the return to None
                self.cache.set_business_object_id(business_object_name, None)

                # Call the API to get the result
                result_business_object_id = self.__get_business_object_id(self.cache.get_uri("BusinessObjectID")
                                                                          + business_object_name,
                                                                          json_data={"name": "testbusobname"},
                                                                          headers="")

                if result_business_object_id[0]["busObId"]:
                    # Success - save the value
                    self.cache.set_business_object_id(business_object_name,
                                                      result_business_object_id[0]["busObId"])
                else:

                    # There was a problem with the API call, generate an exception
                    raise Exception("Error getting the business object id for '{}'. HTTP:{} '{}' - {}".format(
                        business_object_name,
                        405,
                        "test failure",
                        "failed to get the busobid"))

            return self.cache.get_business_object_id(business_object_name)

    def save_business_objects(self, business_objects: [TestBusinessObject.TestBusinessObject]):
        saves = {}
        saves['saveRequests'] = []

        for business_object in business_objects:
            sRequest = {
                "busObId": business_object.busObId,
                "busObPublicId": business_object.busObPublicId,
                "busObRecId": business_object.busObRecId,
                "cacheKey": "string",
                "cacheScope": "Tenant",
                "fields": [],
                "persist": True
            }
            for field in business_object.busobj_fields:
                # Loop through the object attributes
                for instance_name in field:

                    if instance_name == field["name"] and field[instance_name] != field["value"]:
                        # Instance attribute has been changed from original - set the dirty flag
                        field["dirty"] = True
                        field["value"] = field[instance_name]
                        sRequest['fields'].append(field)
            saves['saveRequests'].append(sRequest)


        # Attempt to save the record
        #print(saves)
        # TODO:: figure out what is needed for headers here and add them to client object
        # NOTES:: The headers here are the way to figure things out
        # TAGS::epic=fakeclient,cherwell=test,object=test
        result_save = self.__get_batch_save_records(self.batch_save_uri, json_data=saves, headers="")

        # Set the business object error states
        saved = {}
        saved['results'] = result_save
        saved['has_Error'] = result_save["hasError"]
        saved['error_Message'] = result_save["errorMessage"]

        if result_save['status_code'] == 200 and not result_save['hasError']:
            # Successfully saved the record
            #print(saved)
            return True
        else:
            # There was a problem with the API call, generate an exception
            raise Exception("Error saving business object '{}'. HTTP:{} '{}'".format(
                result_save,
                result_save['status_code'],
                result_save['error_Message']))

    @staticmethod
    def __get_business_object_id(uri: str, json_data: dict, headers: str) -> json:
        if json_data.keys():
            if isinstance(uri, str):
                if isinstance(headers, str):
                    with open(os.path.dirname(os.path.realpath(__file__))
                              + "\\responses\\test_get_business_object_id_response.json", 'r') as json_file:
                        data = json.load(json_file)
                    return data

    @staticmethod
    def __get_save_business_object(uri: str, json_data: dict, headers: str) -> json:
        if json_data.keys():
            if isinstance(uri, str):
                if isinstance(headers, str):
                    with open(os.path.dirname(os.path.realpath(__file__))
                              + "\\responses\\test_get_save_business_object_response.json", 'r') as json_file:
                        data = json.load(json_file)
                    return data

    @staticmethod
    def __get_batch_save_records(uri: str, json_data: dict, headers: str) -> json:
        if json_data.keys():
            if isinstance(headers, str):
                if isinstance(uri, str):
                    with open(os.path.dirname(os.path.realpath(__file__))
                              + "\\responses\\test_get_batch_save_records_response.json", 'r') as json_file:
                        data = json.load(json_file)
                    return data

    @staticmethod
    def __get_business_object_template(uri: str, json_data: dict, headers: str) -> json:
        if json_data.keys():
            if isinstance(headers, str):
                if isinstance(uri, str):
                    with open(os.path.dirname(os.path.realpath(__file__))
                              + "\\responses\\test_get_business_object_template_response.json", 'r') as json_file:
                        data = json.load(json_file)
                    return data

    @staticmethod
    def __get_search_results(uri: str, json_data: dict, headers: str) -> json:
        if json_data.keys():
            if isinstance(headers, str):
                if isinstance(uri, str):
                    if json_data.get('pageNumber'):
                        if json_data['pageNumber'] != 1:
                            with open(os.path.dirname(os.path.realpath(__file__))
                                      + "\\responses\\test_get_search_results_empty_response.json", 'r') as json_file:
                                data = json.load(json_file)
                            return data
                        else:
                            with open(os.path.dirname(os.path.realpath(__file__))
                                      + "\\responses\\test_get_search_results_response.json", 'r') as json_file:
                                data = json.load(json_file)
                            return data
                    else:
                        with open(os.path.dirname(os.path.realpath(__file__))
                                  + "\\responses\\test_get_search_results_response.json", 'r') as json_file:
                            data = json.load(json_file)
                        return data
